.slider-container {
    position: relative;
    margin-top: 20px;
    padding: 0;
}
.slider-item {
    position: relative;
    border: 1px solid #efefef; 
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.14) 0px 6px 16px 0px;
    padding: 10px;
    background-color: #fff; /* Add a background color to make the gap visible */
}
.slick-slide{
    margin-left: 5px;
    margin-right: 5px;
    max-height: 230px;
}

.slider-image {
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.slider-item h3 {
    font-size: 16px;
    color: rgb(146, 82, 170);
    font-weight: bold;
    min-height: 50px;
}
.slider-header {
    display: flex;
    justify-content: space-between;
}
.slider-header button.viewbtn.btn {
    padding: 6px 11px !important;
    font-size: 12px !important;
}
.slider-item-details {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 14px;
    margin-top: auto;
    flex-direction: column;
    padding: 0 8px 20px 8px;
}

.slider-item-details p {
    margin: 0;
}

.slider-item-details .price {
    color: #9252AA;
    font-weight: bold;
    font-size: 17px;
}

.slider-item-details .rating {
    font-size: 17px;
    color: rgb(146, 82, 170);
    display: flex;
    align-items: center;
}

.slider-item-details .rating .fa-star {
    margin-left: 8px;
    height: 14px;
    color: #ffc107;
}

@media (max-width: 468px) {
    .slider-container {
        padding: 0 3px;
        margin-top: 10px;
        margin-bottom: 32px;
    }
    .slick-slide{
        margin-left: 5px;
        margin-right: 5px;
        max-height: 140px;
    }
    .slider-container.slider-decoration-inner {
        margin-top: 1px;
    }
    .slider-item {
        padding: 4px;
        margin: 0 5px;
    }
    .slider-item-details {
        padding: 0 4px 21px 4px;
    }
    .slider-image {
        height: 160px;
        margin-bottom: 8px;
        object-fit: cover;
        grid-row: 1;
    }

    .slider-item h3 {
        font-size: 11px;
        margin: 0;
        padding: 5px 0 9px;
        min-height: 40px;
    }
    .slider-header button.viewbtn.btn {
        padding: 9px 9px !important;
        font-size: 10px !important;
    }
    .slider-header {
    
    }

    .slider-item-details .price,
    .slider-item-details .rating {
        display: flex;
        align-items: center;
    }

    .rating .fa-star {
        margin-left: 4px;
        height: 12px;
    }
}